<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To-Do List</title>
    <meta name="description" content="A simple To Do App">
    <script>
        document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
    </script>
    <style>
        /* Reset / Normalize */

        *,
        *::before,
        *::after {
            box-sizing: inherit;
            padding: 0;
            margin: 0;
            font-size: inherit;
            color: inherit;
        }

        :root {
            --offset-x: 50%;
            --offset-y: 50%;
        }

        html {
            box-sizing: border-box;
            font-size: calc(1rem + (5) * ((100vw - 300px) / (1080 - 300)));
        }

        :root,
        html,
        body {
            height: 100%;
        }

        input[type=checkbox] {
            width: 0;
            height: 0;
            opacity: 0;
        }

        input[type=checkbox]+label {
            position: relative;
        }

        input[type=checkbox]+label::before {
            content: '';
            position: absolute;
            top: 0.1em;
            left: -1.5em;
            width: 1em;
            height: .75em;
            border: thin solid lightgray;
            margin-right: 1em;
            padding: 0 .1em 1.1em .1em;
        }

        input[type=checkbox]:focus+label::before {
            outline: rgb(59, 153, 252) solid 0.1em;
        }

        input[type=checkbox]:checked+label::before {
            content: '🗸';
        }

        /* Header */

        header,
        footer {
            display: flex;
            height: 15%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            font-size: 2.5rem;
        }

        /* Main content */

        main {
            height: 70%;
        }

        #add-item {
            display: flex;
            height: 3em;
            flex-direction: row;
            justify-content: space-between;
            justify-content: space-evenly;
            align-items: center;
            border-bottom: 0.1em solid lightgray;
        }

        #item-list {
            display: flex;
            justify-content: center;
            height: calc(100% - 3rem);
            overflow-x: hidden;
            overflow-y: auto;
        }

        #todo-list {
            height: 100%;
            font-size: 1.3rem;
            list-style: none;
        }

        #todo-list>li {
            display: grid;
            grid-template-columns: 5fr 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            height: 3em;
            min-width: 12rem;
            width: 60vw;
            padding: 0 0 0 2.5rem;
            transition: height 0.5s;
        }

        #todo-list>li:hover {
            height: 4em;
        }

        #todo-list>li label
        ,#todo-list>li input {
            grid-row: 1;
            grid-column: 1;
        }

        #todo-add {
            width: 1em;
        }

        /* Footer */
        footer {
            border-top: 0.1em solid lightgray;
        }
    </style>
    <link rel="stylesheet" href="/css/style.css">
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js');
            });
        }
    </script>

</head>

<body>
    <header>
        <h1>To Do List</h1>
    </header>
    <main>
        <form action="/" method="get" id="add-item">
            <label for="todo-label">Add a To-Do</label>
            <input id="todo-label" type="text" name="todo-label">
            <input id="todo-add" type="image" src="img/add.svg" alt="Add a To Do">
        </form>
        <form action="/" method="get" id="item-list">
            <ul id="todo-list">

            </ul>
        </form>
    </main>
    <footer>
        Copyright &copy;2019
    </footer>
    <template id="todo-item">
        <li class="todo-item">
            <input id="todo-select" type="checkbox" name="todo-select" onclick="checkBoxUpdate(this)">
            <label for="todo-select"></label>
            <div>
                <button type="button" onclick="deleteItem(event, this)">Delete</button>
            </div>
        </li>
    </template>
    <script src="/js/index.js" async defer></script>
</body>

</html>
